Циклы
Пример цикла for в Python:
_____________________________________________________________
bremen_musicians = ['Трубадур', 'Петух','Кот', 'Пёс', 'Осёл']
print('Представляем музыкантов:')
for musician in bremen_musicians:
  print(musician)
_____________________________________________________________
Представляем музыкантов:
Трубадур
...
Осёл

Переменная musician принимает последовательно
значения всех элементов из списка bremen_musicians.
Ещё пример. Как пройтись по числам подряд:

for i in range(1, 6): # range - диапазон
  print(i)

1
...
5
_____________________________________________________
Внимание: range(a, b) возвращает числа от a до b-1.

Функция reversed() «переворачивает» списки и
диапазоны значений:


for i in reversed(range(1, 11)):
print(i)
______________________________________________________
10
...
1
