Чтобы получить все ключи словаря, нужно вызвать метод keys(), а если нужны все значения — метод values():

# 1) получаем ключи словаря
favorite_songs = {
    'Тополиный пух': 'Иванушки international',
    'Город золотой': 'Аквариум',
    'Звезда по имени Солнце': 'Кино'
}

print(favorite_songs.keys())
# будет напечатан список песен
# dict_keys(['Тополиный пух', 'Город золотой', 'Звезда по имени Солнце'])

# 2) получаем значения словаря
old_letters = {'ять': 'Ѣ', 'юс малый': 'Ѧ', 'юс большой': 'Ѫ'}

print(old_letters.values())
# будет напечатан список начертаний старинных букв
# dict_values(['Ѣ', 'Ѧ', 'Ѫ'])

Чтобы такие списки использовать в коде, их обычно превращают в строки методом join():
# словарь отчеств
patronymic = {'Илья': 'Ильич', 'Иван': 'Ивановна', 'Пётр': 'Петровна'}
print(", ".join(patronymic.values()))
# выводится строка: Ильич, Ивановна, Петровна

_____________________________________________________________________________________________________________
3. Перебор элементов словаря
Этот способ позволяет пробежать по всем ключам словаря.
favorite_songs = {
    'Тополиный пух': 'Иванушки international',
    'Город золотой': 'Аквариум',
    'Звезда по имени Солнце': 'Кино'
}

for track in favorite_songs:
    print(track + ' это песня группы ' + favorite_songs[track])
_______________________________________________________________________________________________________________
Еще можно пройти отдельно по значениям словаря:
for music_band in favorite_songs.values():
    print('Доктор, я больше не могу слушать группу ' + music_band)
________________________________________________________________________________________________________________    
И по ключам и значениям одновременно:
for track, music_band in favorite_songs.items():
    print(track + ' это песня группы ' + music_band)
Здесь мы вызвали метод items() — он похож на keys() и values(), но возвращает набор пар ключ-значение, 
поэтому при переборе мы используем две переменных - track и music_band
