Тип set очень похож на список, но есть два важных отличия:
1) Элементы в сете не повторяются, он избегает повторов, автоматически не вписывая их;
2) Не гарантируется, что при выводе элементов на экран будет соблюден какой-то определенный порядок.
Любой список можно превратить в сет простым вызовом функции set()
__________________________________________________________________________________________________________

bands = ['Пикник', 'Ария', 'Блестящие', 'Блестящие']
# получаем сет unique_band_names (с англ. «уникальные названия групп»)
unique_band_names = set(bands)

'Пикник', 'Ария', 'Блестящие'
___________________________________________________________________________________________________________
По элементам сета тоже можно пройти циклом, например вот так:
for band in unique_band_names:
    print('Доктор, я не могу больше слушать группу ' + band)
    
____________________________________________________________________________________________________________
Доктор, я не могу больше слушать группу Пикник
Доктор, я не могу больше слушать группу Блестящие
Доктор, я не могу больше слушать группу Ария
